"""
PSEUDOCODE: ChatRoom Aggregate Root Entity
Represents a chat room/conversation
"""

CLASS ChatRoom extends AggregateRoot:
    # Private attributes
    _id: ChatRoomId
    _user_id: ChatRoomUserId
    _created_at: ChatRoomCreatedAt

    CONSTRUCTOR(id: string, user_id: string_or_integer, created_at: string_or_datetime):
        SET _id = ChatRoomId(id)
        
        # Convert user_id to integer if it's a string
        IF user_id IS string THEN
            user_id = convert_to_integer(user_id)
        END IF
        SET _user_id = ChatRoomUserId(user_id)
        
        # Convert created_at to datetime if it's a string
        IF created_at IS string THEN
            created_at = datetime_from_iso_string(created_at)
        END IF
        SET _created_at = ChatRoomCreatedAt(created_at)
    END CONSTRUCTOR

    # Access properties
    PROPERTY id -> string:
        RETURN _id.to_string()

    PROPERTY user_id -> string:
        RETURN _user_id.value()

    PROPERTY created_at -> string:
        RETURN _created_at.to_iso_string()

    # Static creation methods
    STATIC FUNCTION create(id: string, user_id: string_or_integer, created_at: string_or_datetime) -> ChatRoom:
        RETURN new_instance(id, user_id, created_at)

    STATIC FUNCTION from_primitives(id: string, user_id: integer, created_at: string) -> ChatRoom:
        RETURN new_instance(id, user_id, created_at)

    # Serialization
    FUNCTION to_primitives() -> dictionary:
        RETURN dictionary with:
            "id": id
            "user_id": user_id
            "created_at": created_at
END CLASS 